{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VDG-98D2gYOx_KeIz5WfT",
      "type": "rectangle",
      "x": 851.3126831054688,
      "y": 175.28561401367188,
      "width": 181.61663818359375,
      "height": 84.74627685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1969626676,
      "version": 225,
      "versionNonce": 189608076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hVImHf4_-QNmoQEt_P_CD",
          "type": "arrow"
        },
        {
          "id": "wxN6TAiqEv1ej1FCYVsxc",
          "type": "arrow"
        }
      ],
      "updated": 1645437176033,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 505436556,
      "isDeleted": false,
      "id": "PdwB9TopB0rperJTF1fCC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520.3731384277344,
      "y": 419.357666015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.26519775390622,
      "height": 87.340576171875,
      "seed": 774871820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "98P3eUQoqckXIRNxpJHqL",
          "type": "arrow"
        },
        {
          "id": "Y6cJLu97jnTEVDEYZHOqW",
          "type": "arrow"
        }
      ],
      "updated": 1645441691349,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 1936264332,
      "isDeleted": false,
      "id": "yqXlsnp8ou_5nykS1-uJZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.3611755371094,
      "y": 417.34075927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.26519775390622,
      "height": 87.340576171875,
      "seed": 1373562292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hVImHf4_-QNmoQEt_P_CD",
          "type": "arrow"
        },
        {
          "id": "98P3eUQoqckXIRNxpJHqL",
          "type": "arrow"
        },
        {
          "id": "Y6cJLu97jnTEVDEYZHOqW",
          "type": "arrow"
        },
        {
          "id": "faPpS1JOCrLW4r9uCEk76",
          "type": "arrow"
        },
        {
          "id": "Uea9-Lmu5MtrhJFA3iICy",
          "type": "arrow"
        },
        {
          "id": "wxN6TAiqEv1ej1FCYVsxc",
          "type": "arrow"
        },
        {
          "id": "CUrBx1BT6FlLU9GYlXHz_",
          "type": "arrow"
        }
      ],
      "updated": 1645441680339,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 165903372,
      "isDeleted": false,
      "id": "tW3jTjTmCA2UDuTKld3Pt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.9320983886719,
      "y": 422.729736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.26519775390622,
      "height": 87.340576171875,
      "seed": 1809501964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "faPpS1JOCrLW4r9uCEk76",
          "type": "arrow"
        },
        {
          "id": "CUrBx1BT6FlLU9GYlXHz_",
          "type": "arrow"
        }
      ],
      "updated": 1645441713429,
      "link": null
    },
    {
      "id": "yWYZ808uIklETnKYbpeab",
      "type": "text",
      "x": 543.07421875,
      "y": 444.61248779296875,
      "width": 129,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2143540276,
      "version": 159,
      "versionNonce": 238933516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "98P3eUQoqckXIRNxpJHqL",
          "type": "arrow"
        }
      ],
      "updated": 1645432869452,
      "link": null,
      "text": "OPERATOR (API)\n(Back-End)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "OPERATOR (API)\n(Back-End)"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 2093576628,
      "isDeleted": false,
      "id": "ZQTHjRKb2heNlkPdtAPB8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.561767578125,
      "y": 444.736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 36,
      "seed": 1845832500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "98P3eUQoqckXIRNxpJHqL",
          "type": "arrow"
        }
      ],
      "updated": 1645436769588,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "OPERATOR (SITE)\n(Front-End)",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPERATOR (SITE)\n(Front-End)"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1694028852,
      "isDeleted": false,
      "id": "TfDDaGWF567RiWhg9Moy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.7088623046875,
      "y": 456.47906494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 18,
      "seed": 601926196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645437335321,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "PROVIDER (API)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROVIDER (API)"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1459919244,
      "isDeleted": false,
      "id": "aaktDPsOyNOF8p46AFfNe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.3389282226562,
      "y": 209.06787109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 18,
      "seed": 2013143092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645436938171,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CLIENT (GAMER)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT (GAMER)"
    },
    {
      "id": "hVImHf4_-QNmoQEt_P_CD",
      "type": "arrow",
      "x": 886.136547136231,
      "y": 261.5770568847656,
      "width": 0.05114169715420758,
      "height": 153.63128662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 125283852,
      "version": 887,
      "versionNonce": 838597684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645437414080,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05114169715420758,
          153.63128662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VDG-98D2gYOx_KeIz5WfT",
        "focus": 0.6149903079197332,
        "gap": 1.545166015625
      },
      "endBinding": {
        "elementId": "yqXlsnp8ou_5nykS1-uJZ",
        "focus": -0.7044307647251795,
        "gap": 2.132415771484375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ck5J6siNVI830QGKRezxM",
      "type": "text",
      "x": 852.7046507786685,
      "y": 329.29142531808463,
      "width": 42.54442275585027,
      "height": 16.840500674190732,
      "angle": 4.688084023430072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1792216844,
      "version": 416,
      "versionNonce": 1692729908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645437150980,
      "link": null,
      "text": "login",
      "fontSize": 14.181474251950084,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13.840500674190732,
      "containerId": null,
      "originalText": "login"
    },
    {
      "id": "98P3eUQoqckXIRNxpJHqL",
      "type": "arrow",
      "x": 857.0817260742189,
      "y": 461.25313136165096,
      "width": 168.33685302734386,
      "height": 1.4336312283936081,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 699173684,
      "version": 339,
      "versionNonce": 47572916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645437420003,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -168.33685302734386,
          1.4336312283936081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZQTHjRKb2heNlkPdtAPB8",
        "focus": 0.11824551871176422,
        "gap": 14.480041503906136
      },
      "endBinding": {
        "elementId": "PdwB9TopB0rperJTF1fCC",
        "focus": 0.008572842210104032,
        "gap": 1.106536865234375
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "1zgEbRn4i0vEw8JWbjo9C",
      "type": "text",
      "x": 729.4064331054688,
      "y": 441.7388000488281,
      "width": 85,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1548663604,
      "version": 155,
      "versionNonce": 24292364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645437433357,
      "link": null,
      "text": "auth user",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "auth user"
    },
    {
      "id": "CCZ2NYT0LeCISGc0vO3qB",
      "type": "text",
      "x": 727.2586669921875,
      "y": 461.973876953125,
      "width": 91.09051513671872,
      "height": 14.070892582094762,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733162380,
      "version": 328,
      "versionNonce": 1762108812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645437436761,
      "link": null,
      "text": "auth response",
      "fontSize": 11.849172700711378,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11.070892582094762,
      "containerId": null,
      "originalText": "auth response"
    },
    {
      "id": "faPpS1JOCrLW4r9uCEk76",
      "type": "arrow",
      "x": 1032.4129028320315,
      "y": 446.9579847432908,
      "width": 224.77777099609352,
      "height": 0.35116584321951905,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1991193740,
      "version": 1060,
      "versionNonce": 1058428340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645437414081,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          224.77777099609352,
          0.35116584321951905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yqXlsnp8ou_5nykS1-uJZ",
        "focus": -0.3239580675685255,
        "gap": 3.7865295410158524
      },
      "endBinding": {
        "elementId": "tW3jTjTmCA2UDuTKld3Pt",
        "focus": 0.43277452424841695,
        "gap": 2.741424560546875
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "OGHlL7wgzJvYgboHOKYrM",
      "type": "text",
      "x": 1057.8033447265625,
      "y": 427.47686767578125,
      "width": 160,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 991253516,
      "version": 111,
      "versionNonce": 486456076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436824377,
      "link": null,
      "text": "request game list",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "request game list"
    },
    {
      "id": "Uea9-Lmu5MtrhJFA3iICy",
      "type": "arrow",
      "x": 928.7957334593515,
      "y": 258.59246826171875,
      "width": 0.2511833488300681,
      "height": 152.40863037109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 766227764,
      "version": 570,
      "versionNonce": 610930572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645437414081,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2511833488300681,
          152.40863037109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yqXlsnp8ou_5nykS1-uJZ",
        "focus": -0.1895289152809927,
        "gap": 6.33966064453125
      },
      "startArrowhead": "triangle",
      "endArrowhead": null
    },
    {
      "id": "aLROcfXHQZ1di-iIvcbR2",
      "type": "text",
      "x": 860.0834388950087,
      "y": 336.41074932351785,
      "width": 120.01371214042499,
      "height": 17.274700989909636,
      "angle": 4.712417059802489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 388359476,
      "version": 774,
      "versionNonce": 1251727156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436962212,
      "link": null,
      "text": "show game list",
      "fontSize": 14.547116623081816,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14.274700989909636,
      "containerId": null,
      "originalText": "show game list"
    },
    {
      "id": "wxN6TAiqEv1ej1FCYVsxc",
      "type": "arrow",
      "x": 991.6631255281588,
      "y": 261.2735595703125,
      "width": 0.4639102680682754,
      "height": 155.06719970703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1364460596,
      "version": 133,
      "versionNonce": 1041776140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645437414081,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4639102680682754,
          155.06719970703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VDG-98D2gYOx_KeIz5WfT",
        "focus": -0.5465232300479574,
        "gap": 1.241668701171875
      },
      "endBinding": {
        "elementId": "yqXlsnp8ou_5nykS1-uJZ",
        "focus": 0.5500240754192831,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "VnSLQBahcmOLg0y7udfp7",
      "type": "text",
      "x": 929.2614563608118,
      "y": 334.4380793981972,
      "width": 102.05620991156049,
      "height": 17.009368318593417,
      "angle": 4.714357474136094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1549660468,
      "version": 237,
      "versionNonce": 987633292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645437231108,
      "link": null,
      "text": "request game",
      "fontSize": 14.323678584078658,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14.009368318593417,
      "containerId": null,
      "originalText": "request game"
    },
    {
      "id": "D9BS_Hp-7wSMTVrf-DJKG",
      "type": "text",
      "x": 944.0394475881568,
      "y": 335.24302862772413,
      "width": 107.59126996202737,
      "height": 13.537974366082919,
      "angle": 4.701530630706523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2057136180,
      "version": 310,
      "versionNonce": 751375668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645437279951,
      "link": null,
      "text": "redirect to game",
      "fontSize": 11.40039946617509,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10.537974366082919,
      "containerId": null,
      "originalText": "redirect to game"
    },
    {
      "id": "bpUo_UvsjKwsKwqlzOmN6",
      "type": "text",
      "x": 1065.1524658203125,
      "y": 446.2890852038987,
      "width": 144.6812744140624,
      "height": 13.279923738488817,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1926778548,
      "version": 204,
      "versionNonce": 427462156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645437380498,
      "link": null,
      "text": "return game availables",
      "fontSize": 11.183093674516906,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10.279923738488817,
      "containerId": null,
      "originalText": "return game availables"
    },
    {
      "id": "CUrBx1BT6FlLU9GYlXHz_",
      "type": "arrow",
      "x": 1031.2315673828125,
      "y": 488.72803774774343,
      "width": 226.6783447265625,
      "height": 0.7644265979379838,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 237467660,
      "version": 258,
      "versionNonce": 251436172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645437414081,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.6783447265625,
          0.7644265979379838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yqXlsnp8ou_5nykS1-uJZ",
        "focus": 0.6239969489122861,
        "gap": 2.605194091796875
      },
      "endBinding": {
        "elementId": "tW3jTjTmCA2UDuTKld3Pt",
        "focus": -0.5319694659613603,
        "gap": 2.022186279296875
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "TwyxHTkqJiEKYmK74MF3o",
      "type": "text",
      "x": 1066.408935546875,
      "y": 471.93115234375,
      "width": 151,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 171396236,
      "version": 105,
      "versionNonce": 1211310132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645437369382,
      "link": null,
      "text": "request game URL",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "request game URL"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}